@import 'style.scss';

body {
    main {
        a {
            display: block;
            color: #fbf7ea;
        }

        .highlighted-news {
            background-size: cover;
            background-position: center;
            height: 850px;
            margin-bottom: 50px;

            .overlay {
                width: 100%;
                height: 850px;
                position: absolute;
                background-color: #2222226a;
            }

            h1 {
                position: relative;
                top: 35%;
                left: 39%;
                font-size: 75px;
                font-weight: bold;
            }

            .content {
                position: relative;
                top: 65%;
                left: 5%;

                h2 {
                    font-weight: bold;
                }

                .festi-line {
                    display: flex;
                    align-items: center;

                    p {
                        margin: 0;
                    }

                    img {
                        height: fit-content;
                    }

                    .date {
                        color: #a8a8a8;
                    }
                }

                .button-header {
                    border: 3px solid $almost-white;
                    padding: 15px 35px;
                    width: fit-content;
                    font-weight: bold;
                    margin-top: 10px;

                    a {
                        text-decoration: none;
                    }
                }

                .button-header:hover {
                    background-color: $almost-white;
                    cursor: pointer;

                    transition: background-color 0.2s ease-in-out;

                    a {
                        color: $almost-black;
                    }
                }
            }
        }

        .container {
            max-width: 2000px;
            display: grid;
            justify-content: center;
            margin: 0;


            .grid {
                width: 100%;
                visibility: hidden;
                margin: 0 auto;

                .grid-item {
                    width: 375px;
                    margin-bottom: 50px;
                    border: 3px solid #222;
                    padding: 0px 0px 10px 0px;
                    overflow: hidden;
                    transition: all 1s ease-in-out;

                    img {
                        max-width: 100%;
                    }

                    .author {
                        color: $light-turquoise;
                    }

                    .date {
                        color: $logo-turquoise;
                    }
                }

                .hidden {
                    opacity: 0;
                    visibility: hidden;
                }

                .grid-item--width2 {
                    transition: all 1s ease-in-out;

                    img {
                        max-width: 100%;
                    }
                }

                .grid-item:hover {
                    img {
                        transform: scale(1.02);
                        filter: contrast(75%);
                        transition: all 0.3s ease-in-out;
                    }

                    // h4 {
                    //     color: #707070;
                    //     transition: color 0.2s ease-in-out;
                    // }
                }

            }

            .button {
                background: linear-gradient(to right, $reddish-pink, $pink);
                padding: 2.3vh 2vw 2.3vh;
                font-size: 25px;
                font-weight: 600;
                text-align: center;
                text-decoration: none;
                border-radius: 22px;
                margin: auto;
                cursor: pointer;
                color: $almost-white;
                transition: all 0.3s ease-in-out;
                border: none;
                width: 218px;

            }

            .button:hover {
                background: linear-gradient(to left, $reddish-pink, $pink);
            }
        }

        .article-head {
            background-size: cover;
            height: 425px;
            position: relative;
            background-size: cover;
            background-position: center center;

            .overlay {
                width: 100%;
                height: 425px;
                position: absolute;
                background-color: #2222226a;
            }

            .title {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                width: 100%;
                z-index: 5;

                h1 {
                    color: $almost-white;
                    font-size: 48px;
                    font-weight: bold;

                }
                h4 {
                    margin: 0 50px;
                }
            }

        }

        .band {
            width: 100%;
            height: 50px;
            background-color: #35d0b9b7;
        }

        .article {
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 40px;
            margin: 5% 15%;
            color: $almost-white;
        }

        .article-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;

            p {
                margin: 0;
            }

            img {
                height: fit-content;
            }

        }

        .article-author {
            font-size: 24px;
            font-style: italic;
            margin-left: 10px;
        }

        .article-date {
            font-size: 20px;
            color: #a8a8a8;
        }

        .article-content {
            margin-top: 45px;
            font-size: 22px;
            line-height: 1.5;
        }


    }
}
